{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": [
        "framework",
        "laravel",
        "lumen"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1.3",
        "barryvdh/laravel-ide-helper": "^2.2",
        "brozot/laravel-fcm": "^1.2",
        "doctrine/common": "2.7.0",
        "guzzlehttp/guzzle": "^6.2",
        "intervention/image": "^2.3",
        "irazasyed/larasupport": "~1.0",
        "laravel/lumen-framework": "5.8.*",
        "vlucas/phpdotenv": "^3.3",
        "nordsoftware/lumen-cors": "^1.6"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.4",
        "phpunit/phpunit": "^7.0",
        "mockery/mockery": "^1.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ],
        "files": [
            "app/Helpers/helpers.php",
            "app/Helpers/Constants/Constants.php",
            "app/Helpers/Paging.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
